# Ruby
# Package your Ruby project.
# Add steps that install rails, analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/ruby

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    docker -v
    docker-compose -v
  displayName: 'prepare'

- script: |
    docker-compose build
  displayName: 'docker-compose build'

- script: |
    docker-compose up -d
  displayName: 'docker-compose up'

- script: |
    docker-compose run web bundle exec rails db:create
    docker-compose run web bundle exec rails db:migrate
  displayName: 'create database and tables'

- script: |
    docker-compose run web bundle exec rails spec
  displayName: 'exec rspec'

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testResultsFiles: 'rspec.xml'
    testRunTitle: 'Ruby tests'
