# Ruby
# Package your Ruby project.
# Add steps that install rails, analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/ruby

trigger:
- master

services:
  redis:
    image: redis:6.0.8-alpine
    ports:
      - 6379:6379
  postgresql:
    image: postgres:11.9-alpine
    env:
      POSTGRES_USER: rails_app
      POSTGRES_PASSWORD: rails_app
    ports:
      - 5432:5432

pool:
  vmImage: 'ubuntu-latest'

variables:
  RAILS_ENV: test
  DB_HOST: localhost
  DB_USER: rails_app
  DB_PASSWORD: rails_app
  REDIS_HOST: localhost
  REDIS_PORT: 6379
  REDIS_DB: 1
  REDIS_PASSWORD:

steps:
- task: Cache@2
  inputs:
    key: $(Build.SourcesDirectory)/Gemfile.lock
    path: $(Build.SourcesDirectory)/vendor/bundle
  displayName: Cache gem

- task: UseRubyVersion@0
  inputs:
    versionSpec: '= 2.6'

- script: sudo apt-get install libpq-dev
  displayName: 'install middleware'

- script: bundle install --retry=3 --jobs=4 --path vendor/bundle
  displayName: 'bundle install'

- script: yarn install
  displayName: 'yarn install'

- script: bin/rails db:create
  displayName: 'create database'

- script: bin/rails db:migrate
  displayName: 'create tables'

- script: bin/rails test
  displayName: 'run tests'

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: 'test/reports/TEST-*.xml'

- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: 'coverage/coverage.xml'
