version: '3'
services:
  web: &app_base
    build:
      context: .
      dockerfile: Dockerfile
    image: railsapp
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
      # - bundle:/usr/local/bundle
      # - node_modules:/myapp/node_modules
    ports:
      - "3000:3000"
    environment:
      # WEBPACKER_DEV_SERVER_HOST: $WEBPACKER_DEV_SERVER_HOST
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      DB_HOST: $DB_HOST
    depends_on:
      - db
  db:
    image: postgres:11.11-alpine
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: $DB_USER
      POSTGRES_PASSWORD: $DB_PASSWORD
  # webpacker:
  #   <<: *app_base
  #   ports:
  #     - "3305:3305"
  #   command: bin/webpack-dev-server
volumes:
#  bundle:
  db_data:
#   node_modules:
